# MinimalApiFunctions

./: .gitignore  MinimalApiFunctions.sln  README.md
src/: GlobalUsings.cs  HttpRequestDataExtensions.cs  MinimalApiFunctions.csproj  Program.cs  local.settings.json
